.h {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.h p {
  text-align: justify;
}
.h-title {
  color: #56a635;
}
.h-top {
  background: url("../../assets/img-home/home-sfondo.png") no-repeat center
    center;
  background-size: cover;
  height: 650px; /* Adjust height as needed */
  /* z-index: -1; */
}

.h-top-logo {
  position: absolute; /* Position it over the background */
  top: 40%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Adjust for exact centering */
  width: 300px; /* Example width, adjust as necessary */
}
.h-top-intro {
  position: absolute;
  top: 60%;
  left: 50%;
  font-weight: 300;
  color: white;
  transform: translate(-50%, -50%);
  width: 500px;
}

.h-top-button a {
  position: absolute;
  top: 75%;
  left: 43%;
  justify-content: center;
  text-decoration: none; /* Remove the default underline */
  color: black; /* Set the text color to green */
  padding: 15px 70px;
  border-radius: 30px;
  background-color: #4fde4f; /* Set the initial background to transparent */
  transition: background-color 0.3s, color 0.3s;
}
.h-top-button a:hover {
  background-color: #104924; /* Set the background color to light green on hover */
  color: white;
  border: 1px solid white;
}
.h-block1 {
  display: flex;
  justify-content: space-around; /* Adjusts the spacing between the blocks */
  flex-wrap: wrap; /* Allows blocks to wrap on smaller screens */
}

/* Rest of your CSS */

.h-block1-left {
  flex: 1;
  padding: 20px;
  margin: 20px; /* Adjusts margin around each block */
}
.h-block1-right {
  flex: 3;
  padding: 20px;
  margin: 20px; /* Adjusts margin around each block */
}

.h-bestSellers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #104924;
  color: white;
  padding-top: 20px;
  align-items: center;
}
.h-product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates two columns */
  grid-gap: 20px; /* Space between cards */
  padding: 20px;
  color: black;
}
.h-block2 {
  display: flex;
  justify-content: space-around; /* Adjusts the spacing between the blocks */
  flex-wrap: wrap; /* Allows blocks to wrap on smaller screens */
}

.h-block2-left1,
.h-block2-right1 {
  flex: 1;
  padding: 20px;
  margin: 20px; /* Adjusts margin around each block */
  max-width: 45%;
  box-sizing: border-box; /* Includes padding and border in the width */
}

.h-block2-image {
  width: 100%;
  /* align-items: center; */
}

/* Responsive design: Stacks blocks on smaller screens */
@media (max-width: 768px) {
  .h-top {
    flex-direction: column;
  }
  .h-top-intro {
    gap: 10px;
    max-width: 350px;
  }
  .h-block2 {
    flex-direction: column;
  }
  .h-content,
  .h-image {
    max-width: 80%;
    margin: 20px auto; /* Center content on smaller screens */
  }
  .h-top-button a {
    left: 30%;
  }
}
